<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя домашня сторінка</title>
    <link
      rel="shortcut icon"
      href="/favicon_io/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav>
      <a href="./exercises/index.html">Exercises</a></br>
    </nav>

    <h1>My personal site</h1>
     <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="blog.html">Blog</a>
      <a href="catalog.html">Catalog</a>
      <a href="contact.html">Contact</a>
    </nav>

</body>
</html>
